{
  "name": "nextjs-static-exports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "static-server": "yarn http-server ./out",
    "lint": "next lint"
  },
  "dependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jsdoc": "^44.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "http-server": "^14.1.1",
    "prettier": "^2.8.8",
    "prettier-eslint": "^15.0.1"
  }
}
